jk_status_path = /jk-status
servers = foo.example.com, bar.example.com
protocol = https://
username = scott
password = tiger
# skip_hostname_verification=on
attributes = activation, state, errors, busy

